Starting Nmap 7.70 ( https://nmap.org ) at 2022-07-31 17:16 EDT
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Initiating Ping Scan at 17:16
Scanning 10.10.1.3 [4 ports]
Completed Ping Scan at 17:16, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:16
Completed Parallel DNS resolution of 1 host. at 17:16, 0.01s elapsed
Initiating SYN Stealth Scan at 17:16
Scanning 10.10.1.3 [1000 ports]
Discovered open port 139/tcp on 10.10.1.3
Discovered open port 445/tcp on 10.10.1.3
Discovered open port 135/tcp on 10.10.1.3
Discovered open port 49153/tcp on 10.10.1.3
Discovered open port 49154/tcp on 10.10.1.3
Discovered open port 49156/tcp on 10.10.1.3
Discovered open port 49155/tcp on 10.10.1.3
Discovered open port 49157/tcp on 10.10.1.3
Discovered open port 49152/tcp on 10.10.1.3
Completed SYN Stealth Scan at 17:16, 1.63s elapsed (1000 total ports)
Initiating Service scan at 17:16
Scanning 9 services on 10.10.1.3
Service scan Timing: About 44.44% done; ETC: 17:18 (0:01:08 remaining)
Completed Service scan at 17:17, 58.57s elapsed (9 services on 1 host)
Initiating OS detection (try #1) against 10.10.1.3
Initiating Traceroute at 17:17
Completed Traceroute at 17:17, 0.01s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 17:17
Completed Parallel DNS resolution of 2 hosts. at 17:17, 0.01s elapsed
NSE: Script scanning 10.10.1.3.
Initiating NSE at 17:17
Completed NSE at 17:17, 5.21s elapsed
Initiating NSE at 17:17
Completed NSE at 17:17, 0.00s elapsed
Nmap scan report for 10.10.1.3
Host is up (0.00086s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Professional 7600 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1, Microsoft Windows 7 Ultimate Beta (build 7000)
Uptime guess: 0.002 days (since Sun Jul 31 17:14:34 2022)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: STUDENT-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 2h19m59s, deviation: 4h02m29s, median: 0s
| nbstat: NetBIOS name: STUDENT-PC, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8e:c4:23 (VMware)
| Names:
|   STUDENT-PC<20>       Flags: <unique><active>
|   STUDENT-PC<00>       Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows 7 Professional 7600 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-:professional
|   Computer name: student-PC
|   NetBIOS computer name: STUDENT-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-07-31T14:17:50-07:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-07-31 17:17:50
|_  start_date: 2022-07-31 17:14:45

TRACEROUTE (using port 113/tcp)
HOP RTT     ADDRESS
1   0.57 ms 10.10.3.254
2   0.87 ms 10.10.1.3

NSE: Script Post-scanning.
Initiating NSE at 17:17
Completed NSE at 17:17, 0.00s elapsed
Initiating NSE at 17:17
Completed NSE at 17:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 67.92 seconds
           Raw packets sent: 1184 (53.098KB) | Rcvd: 1026 (41.678KB)
